<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning how to learn</title>
</head>
<body>
    <div class="page">
        <header class="header light_theme-color">
            <div class="header__square-pic"></div>
            <img class="header__main-illustration"></img>
            <img class="header__logo layer_up"></img>
            <h1 class="header__title layer_up">Learning how to learn</h1>

            <p class="header__text layer_up">The most effective, cutting-edge learnging techniques that you can apply to your daily life.
                    <a class="header__link-blue" href="#">Learn more -></a>
            </p>            
        </header> 
        <main class="content">
            <section class="description">
                <div class="discription__two-columns">
                    <div class="two-columns__brief"><p class="two-columns__brief-text">The main problem with education</p></div>
                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">Whether it's at school or university, the one thing no one ever teaches you is how to teach yourself. All you actually do is memorize information in order to regurgitate when you take the test. You get drilled on how to solve specific exercises so that while you know exactly what you need to do when exam time comes around, do you truly understand the subject material? All you've really learned is how to pass that one test. Once that test is over, the information in your head has outlived its usefulness.</p>
                        <p class="two-columns__paragraph">
                             <span style="font-weight:bold">Conclusion</span> how to study is absolutely essential, but for some reason, this point is too often overlooked. So, what can we do to remedy this?
                        </p> 
                        <p class="two-columns__paragraph">There are certain techniques and exercises that can be applied to the learning process to help make it more efficient and engaging. This is exactly what we do at Practicum.</p>              
                    </div>
                </div>
            </section>
            
            <section class="digits">
                <h1 class="digits__title">Facts and figures</h1>
                <h2 class="digits__subtitle">on learning and brain</h2>
                <div class="digits__table row_flex">
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">86 billion</h2>
                        <p class="digits-cell__text">The number of neurons in the human brain</p>
                    </div>
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">2.1 billion</h2>
                        <p class="digits-cell__text">The number of adults with low reading proficiency</p>
                        <p class='digits-cell__text'>World Bank, 2017</p>
                    </div>
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">1,000 terabytes</h2>
                        <p class="digits-cell__text">Human information storage capacity</p>
                    </div>
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">500 trillion</h2>
                        <p class="digits-cell__text">The number of nerve synapses responsible for learning in an adult human</p>
                    </div>
                </div>
                <div class="digits__table row_flex">
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">420 billion</h2>
                        <p class="digits-cell__text">The number of adults under 25 with insufficient education for finding employment</p>
                        <p class='digits-cell__text'>World Bank, 2017</p>
                    </div>
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">17-20 years old</h2>
                        <p class="digits-cell__text">Peak learning age</p>
                    </div>
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">1885</h2>
                        <p class="digits-cell__text">Development of the forgetting curve</p>
                    </div>
                    <div class="digits__cell">
                        <h2 class="digits-cell__heading">1897</h2>
                        <p class="digits-cell__text">Publication of Ivan Pavlov's research on classical conditioning</p>
                    </div>
                </div>
            </section>

            <section class="feynman light_theme-color">
                <img class="feynman__image"></img>
                <div ><a class="feynman__link" href="#">More-></a></div>
                <h1 class="feynman__title layer_up">The Feynman Technique</h1>
                <h2 class="feynman__subtitle layer_up">Learn without forgetting</h2>                
            </section>
                       
            <section class="kaufman dark_theme-color white_text-color">
                <img class="kaufman__image"></img>
                <h1 class="kaufman__title-size kaufman__title">Ten principles of rapid skill acquisition</h1>
                <h2 class="kaufman__subtitle-size kaufman__subtitle">by Josh Kaufman</h2>
                <div class="kaufman__table row_flex layer_up">
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">1.</h2>
                        <p class="kaufman__cell-text">Choose a lovable project.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">2.</h2>
                        <p class="kaufman__cell-text">Focus your energy on one skill at a time.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">3.</h2>
                        <p class="kaufman__cell-text">Define your target performance level.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">4.</h2>
                        <p class="kaufman__cell-text">Deconstruct the skill into sub-skills.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">5.</h2>
                        <p class="kaufman__cell-text">Obtain critical tools.</p>
                    </div>
                </div>
                <div class="kaufman__table row_flex layer_up">
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">6.</h2>
                        <p class="kaufman__cell-text">Eliminate barriers to practice.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">7.</h2>
                        <p class="kaufman__cell-text">Make dedicated time for practice.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">8.</h2>
                        <p class="kaufman__cell-text">Create fast feedback loops.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">9.</h2>
                        <p class="kaufman__cell-text">Practice by the clock in short bursts.</p>
                    </div>
                    <div class="kaufman__cell">
                        <h2 class="kaufman__cell-header">10.</h2>
                        <p class="kaufman__cell-text">Emphasize quantity and speed.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer dark_theme-color white_text-color">
            <div class="footer__columns row_flex">
                <div class="footer__copyright">
                    <img class="footer__logo"></img>
                    <div class="footer__author">&#169 2019. Pinwei Wu</div>
                </div>
                <div class="footer__info">
                    <div class="footer__column-heading">About Practicum by Yandex</div>
                        <p><a class="footer__conlumn-links footer__link-white" href="#">Home page</a></p>
                        <p><a class="footer__conlumn-links footer__link-white" href="#">Concept</a></p>
                        <p><a class="footer__conlumn-links footer__link-white" href="#">Mentors</a></p>                
                </div>
                <div class="footer__social">
                    <div class="footer__column-heading">Social media</div>
                    <div class="footer__social-icon">
                        <p class="footer__social-text"><a class="footer__link-white" href=#><img class="footer__social-img" src="./images/Facebook_white.svg"> Facebook</p></a>
                        <p class="footer__social-text"><a class="footer__link-white" href=#><img class="footer__social-img" src="./images/Instagram_white.svg"> Instagram</p></a>
                    </div> 
                </div>
            </div>

        </footer>
    </div>
</body>
</html>